spring.application.name=MediConnect

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mediconnect?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=YOUR_MYSQL_PASSWORD_HERE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT secret key (change this to a secure random string)
jwt.secret=YOUR_JWT_SECRET_KEY_HERE
jwt.expiration-ms=3600000

# Server
server.port=8081
